<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>The Sweet Bloods of Eeyou Istchee</title>
	<title>The Sweet Bloods of Eeyou Istchee – Stories of Diabetes and the James Bay Cree</title>
<link rel="stylesheet" href="fonts/fonts.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="container">

<div class="header">
     <div class="header-text">
		 <div class="title"><a href="https://sweetbloods.org/">The Sweet Bloods of Eeyou Istchee</a></div>
		 <div class="subtitle"><a href="https://sweetbloods.org/">Stories of Diabetes and the James Bay Cree</a></div>
     </div>

<div class="menu">
     <div class="menu"></div>
     <form action="#">
       <div class="switch">
         <input id="switch-1" type="checkbox" class="switch-input">

          <div class="header-nav">
          	<a href="news.html" class="nav-link">News</a>
          	<a href="stockists.html" class="nav-link">Buy the Book</a>
          	<a href="accessibility.html" class="nav-link">Accessibility</a>

          	<div class="spacer">&middot;</div>

          	<a href="contact.html" class="nav-link smallfont">Contact</a>
          	<a href="media.html" class="nav-link smallfont">Media</a>

			<div class="spacer">&middot;</div>

			<span class="menu-text"><i>The Sweet Bloods of Eeyou Istchee</i> is
essential reading for anyone who knows anyone with diabetes, and for
anyone interested in a contemporary rendering of one of Canada's
vibrant, thriving, and highly adaptive indigenous communities.</span>
          </div>

         <label for="switch-1" class="switch-label"></label>
         <span class="before" alt="Open Menu">☰</span><span class="after" alt="Close Menu">╳</span>
	    <div class="black-screen"></div>
       </div>
     </form>
</div>
</div>

<div class="main">

	<div class="content-news">
			<span class="box-header"><a href="https://journals.library.ualberta.ca/tc/index.php/TC/article/view/29517/21704">Translation as Co-creation with the Author</a></span>
			<span class="box-body">"In  particular,  theaestheticsof “The  Story  of  Maggie  Happyjack  and  Simon  Etapp  of Waswanipi”piqued my interest and made me want totranslateit into Chinese. Maggie and Simon’s story—like  others  inThe  Sweet  Bloodscollection—does  not  have  an  exciting  plot.  Instead,  the  calm, steady unfolding of the life stories of Simon and Maggie reminds me of the slow, rhythmic sound ofspinningyarn.  Its  peaceful  tone—contrasted  by  the  violence  of residential schoolsand the tragicdiabetic aftermath—renders the story strangely powerful."<br><br>
				Leilei Chen describes the process of translating <i>The Story of Maggie and Simon</i> into Chinese for <i>TranscUlturAl</i>.</span>
		</div>

	<div class="content-news">
			<span class="box-header"><a href="https://journals.library.ualberta.ca/tc/index.php/TC/article/view/29557/21734">Translating Jennifer's Story</a></span>
			<span class="box-body">"I was very emotional as I translated Jennifer’s story. I felt compassion for her when she talked about her weight and how her boyfriend treated her. I felt her pain and frustration having to deal with confusion, uncertainty, stress, and feeling rejected and unloved. She had a lot on her plate. Her weight, drinking, drugs, her boyfriend leaving her and their four children and then to be told she was diabetic."<br><br>
				Louise Blacksmith, Cree-language translator for many <i>Sweet Bloods</i> stories, shares her account of translating Jennifer Gloria Lowpez's story in <i>TranscUlturAl</i>.</span>
		</div>

	<div class="content-news">
			<span class="box-header"><a href="https://journals.library.ualberta.ca/tc/index.php/TC/article/view/29553/21730">Thoughts on Translating Rose Swallow's Story</a></span>
			<span class="box-body">"I went to residential school in Sault Ste. Marie, Ontario as a teenager with Cree girls from James Bay area and northern Quebec. Maybe I know Rose Swallow. I lived a similar lifestyle that she did with her grandparents. I experienced reserve life that she describes &ndash; the skidoos, the HBC store, etc."<br><br>
				Patricia Ningewance Nadeau, the Ojibwe-language translator for many <i>Sweet Bloods</i> stories, shares her account of translating Rose Swallow's story in <i>TranscUlturAl</i>.</span>
		</div>

	<div class="content-news">
			<span class="box-header"><a href="https://www.youtube.com/watch?v=BPLpLSxkcDo">Spotlight on Translation: Interview with Leilei Chen</a></span>
			<span class="box-body">Watch an interview featuring Leilei Chen, the Chinese-language translator of <i>The Story of Maggie and Simon</i>.</span>
		</div>

	<div class="content-news">
	          <span class="box-header"><a href="https://www.ualberta.ca/english-film-studies/efsnews/2021/april/writing-stories-with-the-james-bay-cree.html">Writing with the James Bay Cree</a></span>
	          <span class="box-body">"Since the original publication of Sweet Bloods, we’ve embarked on a number of related projects. For instance, we recorded the book into audio format. The reader is Cree artist/musician Matthew Iserhoff of Juno-winning group CerAmony. Iserhoff lives in a Cree and Inuit community on Hudson Bay called Whapmagoostui or Kuujjuarapik, depending on whether you’re on the Cree or Inuit side of town. The community has no connecting roads, no cell reception, and limited bandwidth, so we couldn’t use the usual file-sharing technologies."<br><br>
			An article from the University of Alberta Faculty of Arts on the process of creating <i>Sweet Bloods</i> and all its different incarnations.
			</span>
	     </div>


<div class="content-news">
          <span class="box-header"><a href="https://www.passitdown.com/the-blog/on-scholarly-writing-and-storytelling-guest-blog-by-ruth-dyckfehderau/">Ruth Dyckfehderau on scholarly writing and storytelling: guest blog post on PassItDown.com</a></span>
          <span class="box-body">In this guest blog post for Pass It Down, Ruth writes about the evolution of Sweet Bloods, her own writing practice, and explores the differences and similarities between scholarly writing and storytelling.</span>
     </div>

	<div class="content-news">
	          <span class="box-header"><a href="http://miramichireader.ca/2018/06/sweet-bloods-eeyou-istchee/">James Fisher's article on <i>Sweet Bloods</i> in the Miramichi Reader</a></span>
	          <span class="box-body">"<i>The author chose to write up Sweet Bloods in a short story format rather than word-for-word interviews, and this makes it highly readable. The stories are interspersed with “Stories We Heard Along The Way”, brief notes that the author has gathered and arranged under different topics. These typically have nothing to do with diabetes but serve to give the reader some insight into the difficult way of life the James Bay Cree struggle to exist under due to colonization, the James Bay hydroelectric project, and the advancement of Western technology.</i>"</span>
	     </div>

		<div class="content-news">
		          <span class="box-header"><a href="http://www.kevin-lamb.com/power-storytelling-healthcare/">Kevin Lamb writes about <i>Sweet Bloods</i> in "The Power of Storytelling in Healthcare"</a></span>
		          <span class="box-body">"<i>In Northern Quebec, Canada, the James Bay Cree are addressing their diabetes epidemic in an unusual way: by telling stories. According to The Sweet Bloods of Eeyou Istchee, every family in the traditional territory of the James Bay Cree is directly affected by diabetes, which has an impact not only on their physical health but on their financial and cultural health as well.</i>"</span>
		     </div>

</div>

<div class="footer">
     <div class="footer-nav">
          <span class="box-header">Links</span>
              <a href=""><i>Sweet Bloods</i> on Goodreads</a>
              <a href="">Sitemap</a>
     </div>

     <div class="footer-nav">
          <span class="box-header">Contact</span>
              <a href="">Contact us</a>
              <a href="">Media inquiries</a>
     </div>

<div>

</div>
</div></div></body></html>
